original data size: 1164
data after removing same langs: 808
======
languages: eng-deu
examples: 292
Accuracy:  91.8%
Precision: 0.914
Recall:    0.937
F1:        0.925
Accuracy:  91.8% +- 5.5%
Precision: 0.917 +- 0.063
Recall:    0.937 +- 0.063
F1:        0.925 +- 0.051
======
languages: eng-spa
examples: 349
Accuracy:  87.7%
Precision: 0.869
Recall:    0.884
F1:        0.877
Accuracy:  87.7% +- 5.4%
Precision: 0.877 +- 0.074
Recall:    0.885 +- 0.098
F1:        0.876 +- 0.059
======
languages: spa-deu
examples: 167
Accuracy:  88.6%
Precision: 0.881
Recall:    0.843
F1:        0.861
Accuracy:  88.6% +- 4.3%
Precision: 0.897 +- 0.091
Recall:    0.843 +- 0.119
F1:        0.859 +- 0.060
